<?xml version='1.0' encoding='UTF-8'?><wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://webapp.demo.wildfly.suhorukov.ru/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="ServiceBeanService" targetNamespace="http://webapp.demo.wildfly.suhorukov.ru/">
  <wsdl:types>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://webapp.demo.wildfly.suhorukov.ru/" elementFormDefault="unqualified" targetNamespace="http://webapp.demo.wildfly.suhorukov.ru/" version="1.0">

  <xs:element name="getNode" type="tns:getNode"/>

  <xs:element name="getNodeResponse" type="tns:getNodeResponse"/>

  <xs:complexType name="getNode">
    <xs:sequence>
      <xs:element name="arg0" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getNodeResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:nodeEntity"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="nodeEntity">
    <xs:sequence>
      <xs:element minOccurs="0" name="cdate" type="tns:timestamp"/>
      <xs:element minOccurs="0" name="changeset" type="xs:int"/>
      <xs:element minOccurs="0" name="coord" type="tns:pGpoint"/>
      <xs:element name="id" type="xs:long"/>
      <xs:element name="tags">
        <xs:complexType>
          <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="entry">
              <xs:complexType>
                <xs:sequence>
                  <xs:element minOccurs="0" name="key" type="xs:string"/>
                  <xs:element minOccurs="0" name="value" type="xs:string"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element minOccurs="0" name="uid" type="xs:int"/>
      <xs:element minOccurs="0" name="version" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="timestamp">
    <xs:sequence>
      <xs:element name="nanos" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="pGpoint">
    <xs:complexContent>
      <xs:extension base="tns:pGobject">
        <xs:sequence>
          <xs:element name="x" type="xs:double"/>
          <xs:element name="y" type="xs:double"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="pGobject">
    <xs:sequence>
      <xs:element minOccurs="0" name="type" type="xs:string"/>
      <xs:element minOccurs="0" name="value" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
  </wsdl:types>
  <wsdl:message name="getNode">
    <wsdl:part element="tns:getNode" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getNodeResponse">
    <wsdl:part element="tns:getNodeResponse" name="parameters">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="ServiceBean">
    <wsdl:operation name="getNode">
      <wsdl:input message="tns:getNode" name="getNode">
    </wsdl:input>
      <wsdl:output message="tns:getNodeResponse" name="getNodeResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceBeanServiceSoapBinding" type="tns:ServiceBean">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getNode">
      <soap:operation soapAction="" style="document"/>
      <wsdl:input name="getNode">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getNodeResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ServiceBeanService">
    <wsdl:port binding="tns:ServiceBeanServiceSoapBinding" name="ServiceBeanPort">
      <soap:address location="http://localhost:8080/hibernate/ServiceBean"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>